# newgit

my-app/: pom.xml  testng.xml  testng2.xml
my-app/src/test/java/com/mycompany/app/: AppTest.java  ValidationTest.java
my-app/src/test/java/com/mycompany/browser/: ValidationTest2.java  ValidationTest3.java
my-app/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
my-app/test-output/Suite/: Test1.html  Test1.xml
my-app/test-output/junitreports/: TEST-com.mycompany.app.AppTest.xml  TEST-com.mycompany.app.ValidationTest2.xml  TEST-com.mycompany.app.ValidationTest3.xml
my-app/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
